#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# CONTAINER
NAME_PREFIX=containername

# PHP image
PHP_VERSION=latest

# MySQL image
MYSQL_VERSION=5.7.21

# MySQL config
MYSQL_HOST=containername-mysql
MYSQL_DATABASE=container_app
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
